{
  "name": "pocket",
  "version": "0.1.0",
  "private": true,
  "description": "Pocket — monorepo toolkit: @pocket/bark + @pocket/daily",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run start -w @pocket/cli",
    "list": "tsx packages/cli/src/cli.ts list",
    "run:job": "tsx packages/cli/src/cli.ts run",
    "site": "tsx packages/cli/src/cli.ts site",
    "notify": "tsx packages/cli/src/cli.ts notify",
    "bark": "tsx packages/cli/src/cli.ts bark",
    "typecheck": "npm run typecheck -w @pocket/bark && npm run typecheck -w @pocket/daily && npm run typecheck -w @pocket/cli"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
